<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prakash Chronicle 0.5</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Prakash Chronicle 0.5</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#videos">Videos</a>
        <a href="#shorts">Shorts</a>
        <a href="#fanzone">Fan Zone</a>
        <a href="#about">About</a>
    </nav>
</header>

<section id="home">
    <h2>Welcome to Prakash Chronicle 0.5</h2>
    <p style="text-align:center;">Latest videos from the channel will appear below automatically!</p>
</section>

<section id="videos">
    <h2>Latest Videos</h2>
    <div class="videos" id="video-container"></div>
</section>

<section id="shorts">
    <h2>Shorts</h2>
    <div class="videos" id="shorts-container"></div>
</section>

<section id="fanzone">
    <h2>Fan Zone</h2>
    <p style="text-align:center;">Follow me on social media or share your fan art!</p>
    <div style="text-align:center;">
        <a href="#" target="_blank">Instagram</a> | 
        <a href="#" target="_blank">Twitter</a> | 
        <a href="#" target="_blank">Facebook</a>
    </div>
</section>

<section id="about">
    <h2>About</h2>
    <p style="text-align:center; max-width:800px; margin:auto;">
        Welcome to Prakash Chronicle 0.5! Here, you’ll find the latest gaming videos, shorts, and bonus content. Stay tuned for exciting uploads and join the fan community!
    </p>
</section>

<footer>
    &copy; 2025 Prakash Chronicle 0.5 | All rights reserved.
</footer>

<script src="script.js"></script>
</body>
</html>