body { font-family: Arial, sans-serif; margin:0; background:#f5f5f5; }
header { background:#1a1a1a; color:#fff; padding:20px; display:flex; justify-content:space-between; align-items:center; }
header h1 { margin:0; color:#ff3f3f; }
nav a { color:#fff; margin-left:20px; text-decoration:none; font-weight:bold; }
nav a:hover { color:#ff3f3f; }
section { padding:40px 20px; }
section h2 { text-align:center; margin-bottom:30px; color:#ff3f3f; }
.videos { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
.video-card { background:#fff; border-radius:10px; overflow:hidden; box-shadow:0 5px 15px rgba(0,0,0,0.1); width:300px; }
.video-card iframe { width:100%; height:170px; }
.video-card h3 { padding:10px; font-size:18px; margin:0; }
footer { background:#1a1a1a; color:#fff; text-align:center; padding:20px; }
footer a { color:#ff3f3f; text-decoration:none; margin:0 10px; }